<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3q1b4hhiYMTrS1uy9GL6">
    <mxGraphModel dx="1426" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-1" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-1">
          <mxGeometry width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-3" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-2">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-4" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-2">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-5" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-2">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-1">
          <mxGeometry y="47" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-7" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-6">
          <mxGeometry width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-8" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-6">
          <mxGeometry x="60" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-9" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-6">
          <mxGeometry x="120" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-1">
          <mxGeometry y="93" width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-11" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-10">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-12" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-10">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sz8L1DRRL2IKcRM-vSIt-13" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Sz8L1DRRL2IKcRM-vSIt-10">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
